BASE_URL=http://localhost:3001
PORT=3001

MONGODB_URI=mongodb://localhost:27017/financio
USE_MONGODB=false

DB_NAME=financio
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=

SESSION_SECRET=my mega secret phrase
JWT_SECRET=DionicDevil
USER_AVATARS_PATH=/images/avatars/
